Repository: SaeidJavadi/Django-Virtual-Memorial
Catalog: backend/memorial/locale/*/LC_MESSAGES/django.po
Languages: fa

source: MEMORIALS
fa: مرحومین

source: Deveased Code
fa: کد مرحوم

source: active
fa: فعال

source: inactive
fa: غیر فعال

source: Pending
fa: در حال بررسی

source: State
fa: استان

source: Status
fa: وضعیت

source: States
fa: استان ها

source: ID
fa: کد

source: City
fa: شهر

source: Citys
fa: شهرها

source: Phone
fa: تلفن

source: Picture
fa: تصویر

source: Title
fa: عنوان

source: Full Name
fa: نام و نام خانوادگی

source: Male
fa: مرد

source: Female
fa: زن

source: Gender
fa: جنسیت

source: Description
fa: توضیحات

source: Address
fa: آدرس

source: Date died
fa: تاریخ فوت

source: Fatehe
fa: فاتحه

source: Salavat
fa: صلوات

source: Quran
fa: قرآن

source: Ashora
fa: زیارت عاشورا

source: Arbain
fa: زیارت اربعین

source: Ahd
fa: دعای عهد

source: Aye
fa: آیه الکرسی

source: Sahifeh
fa: صحیفه سجادیه

source: Komil
fa: دعای کمیل

source: Rahman
fa: الرحمن

source: Yasin
fa: یاسین

source: Molk
fa: ملک

source: Created
fa: زمان ایجاد

source: Updated
fa: زمان بروزرسانی

source: Deveased
fa: مرحوم

source: Deveaseds
fa: مرحومین

source: Read
fa: خوانده شده

source: Ziarat
fa: زیارت

source: ip
fa: آی پی

source: Dead
fa: مرحوم

source: View
fa: مشاهده

source: Total Salavat:
fa: صلوات ها:

source: Total Fatehe:
fa: فاتحه ها:

source: Dashboard
fa: داشبورد

source: Add Deveased
fa: افزودن مرحوم

source: Add
fa: دعای عهد

source: Edit Deveased
fa: ویرایش صفحه مرحوم

source: Edit
fa: ویرایش

source: Cancel
fa: لغو

source: Delete
fa: حذف

source: Search
fa: جستجو:

source: item deleted successfully!
fa: صفحه یادبود با موفقیت حذف شد

source: updated successfully!!
fa: با موفقیت بروزرسانی شد
