Repository: SaeidJavadi/Django-Virtual-Memorial
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: ACCOUNTS
fa: حساب های کاربری

source: This field is required
fa: این فیلد نیاز است

source: The value entered is invalid
fa: مقدار وارد شده معتبر نیست

source: The value entered is set above the ceiling
fa: مقدار وارد شده بیشتر از سقف معین شده است

source: The value entered is less than the specified limit
fa: مقدار وارد شده کمتر از سقف معین شده است

source: Enter your phone number :
fa: شماره تلفن خود را وارد کنید:

source: Full Name
fa: نام نام خانوادگی

source: The login password has been sent to your number.
fa: رمز ورود به شماره تلفن شما ارسال شده است.

source: Password :
fa: رمز عبور :

source: users must have Phone Number
fa: کاربران باید شماره تلفن داشته باشند

source: users must have full name
fa: کاربران باید نام کامل داشته باشند

source: Phone Number
fa: شماره تلفن

source: User
fa: کاربر

source: Users
fa: کاربران

source: Login Form
fa: فرم ورود

source: We'll never share your phone number with anyone else.
fa: ما هرگز شماره تلفن شما را با شخص دیگری به اشتراک نمی گذاریم.

source: Login
fa: ورود

source: Register Form
fa: فرم ثبت نام

source: Enter your Specifications:
fa: مشخصات خود را وارد کنید

source: Register
fa: ثبت نام

source: Change Number
fa: تغییر شماره تلفن

source: Verify Login
fa: فرم تایید

source: Please enter the password sent to your number
fa: لطفاً رمزعبور ارسال شده به شماره خود را وارد کنید

source: Forget Your Password?
fa: رمز عبور را فراموش کرده اید؟

source: logged in successfully
fa: با موفقیت وارد شوید

source: your code is wrong
fa: کد شما اشتباه است

source: you logged out successfully
fa: با موفقیت از خارج شدید
